D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.csproj.AssemblyReference.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.AssemblyInfoInputs.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.AssemblyInfo.cs
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.csproj.CoreCompileInputs.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.MvcApplicationPartsAssemblyInfo.cs
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.MvcApplicationPartsAssemblyInfo.cache
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\appsettings.Development.json
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\appsettings.json
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.exe
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.deps.json
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.runtimeconfig.json
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.runtimeconfig.dev.json
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.dll
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\BE-V2.pdb
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Asp\webApi\BE-V2\BE-V2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\scopedcss\bundle\BE-V2.styles.css
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\staticwebassets\BE-V2.StaticWebAssets.Manifest.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.RazorTargetAssemblyInfo.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.csproj.CopyComplete
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.dll
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\refint\BE-V2.dll
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.pdb
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\BE-V2.genruntimeconfig.cache
D:\Asp\webApi\BE-V2\BE-V2\obj\Debug\net5.0\ref\BE-V2.dll
